<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ultralicense</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/libep.js"></script>
    <link rel="stylesheet" href="./ul.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a id="n1" href="./newco.html">Get Started</a>
        <a id="n2" href="./logout.html">Log Out</a>
        <a id="n3" href="./manager.html">Go to Management Console</a>
      </div> 
    <script src="js/navmgr.js"></script>
    <h1>UltraLicense by Enderbyte Programs</h1>
</body>
</html>